{
  "name": "gulp-app-scaffold",
  "version": "1.0.0",
  "description": "Static website setup",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "gulp:scripts": "gulp scripts"
  },
  "keywords": [
    "gulp",
    "static site",
    "scss"
  ],
  "author": "Jose Francisco Herrera",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/register": "^7.8.3",
    "autoprefixer": "^9.7.4",
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "popper.js": "^1.16.0"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.5.0"
  },
  "browserslist": [
    "last 2 versions",
    "IE >= 9"
  ]
}
